# Ftech.Api

./: Ftech.Api.sln  README.md
src/Building/Ftech.Building.MQ.Consumer/: DependencyInjection.cs  Ftech.Building.MQ.Consumer.csproj
src/Building/Ftech.Building.MQ.Consumer/Contracts/: ContractAddedConsumer.cs  ContractDeletedConsumer.cs  ContractUpdatedConsumer.cs
src/Infrastructure/Ftech.Infrastructure.MQ.RabbitMQ/: DependencyInjection.cs  Ftech.Infrastructure.MQ.RabbitMQ.csproj
src/Infrastructure/Ftech.Infrastructure.MQ.RabbitMQ/Abstract/: IMQConfiguration.cs  IMQService.cs  IObjectConvertFormat.cs
src/Infrastructure/Ftech.Infrastructure.MQ.RabbitMQ/Concrete/: MQConfiguration.cs  MQDefaults.cs  MQService.cs  ObjectConvertFormat.cs
src/Infrastructure/Ftech.Infrastructure.MQ.RabbitMQ/Services/: ConsumerService.cs  IConsumerLogger.cs  IConsumerService.cs  IPublisherLogger.cs  IPublisherService.cs  PublisherService.cs
src/Libraries/Ftech.Application/: DependencyInjection.cs  Ftech.Application.csproj
src/Libraries/Ftech.Application/Contracts/EventHandlers/: SendMQWhenContractAddedEventHandler.cs  SendMQWhenContractDeletedEventHandler.cs  SendMQWhenContractUpdatedEventHandler.cs
src/Libraries/Ftech.Domain/: Entity.cs  EntityBase.cs
src/Libraries/Ftech.Domain/Contracts/: Contract.cs
src/Libraries/Ftech.Domain/Contracts/Events/: ContractAddedDomainEvent.cs  ContractDeletedDomainEvent.cs  ContractUpdatedDomainEvent.cs
src/Libraries/Ftech.Services/: DependencyInjection.cs  Ftech.Services.csproj
src/Libraries/Ftech.Services/Contracts/: ContractService.cs  IContractService.cs
src/Presantation/Ftech.Api/: Ftech.Api.csproj  Program.cs  appsettings.json
src/Presantation/Ftech.Api/Controllers/: RabbitMQTestController.cs
src/Presantation/Ftech.Api/Properties/: launchSettings.json
