<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Building\Ftech.Building.MQ.Consumer\Ftech.Building.MQ.Consumer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ftech.Infrastructure.MQ.RabbitMQ\Ftech.Infrastructure.MQ.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Libraries\Ftech.Application\Ftech.Application.csproj" />
  </ItemGroup>

</Project>
